<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TANK.IO</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <style>
            @font-face {
                font-family: raleway-bold;
                src: url("static/fonts/Raleway-SemiBold.ttf");
            }

            html, body {
                margin: 0;
                padding: 0;
                font-family: raleway-bold;
                height: 100%;
                width: 100%;
            }
            canvas {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            @media screen and (orientation: portrait) {
                canvas {
                    transform: rotate(90deg);
                }
            }

            input.nickname {
                position: absolute;
                display: block;
                z-index: 3;
                width: 80%;
                height: 3rem;
                max-width: 20rem;
                font-size: 1.1rem;
                border-radius: .3rem;
                border: none;
                background-color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 0 .5rem;
                outline: none;
            }

            input.nickname:focus {
                box-shadow: 0 0 .5rem #76b4fa;
            }

            form.shadow {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .6);
                display: block;
                position: absolute;
                z-index: 3;
            }
        </style>
    </head>
    <body></body>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/1.5.2/eruda.min.js"></script>
    <script>eruda.init()</script> -->
</html>